proxy_cache_path /var/cache/nginx/proxy levels=1:2 keys_zone=all:64m inactive=1h max_size=1g;
server {
  listen 80;
  server_name bingo.info66.ru;
  root /home/ubuntu;
  
  access_log  /var/log/nginx/http80.access.log;
  error_log  /var/log/nginx/http80.error.log;
  location ^~/long_dummy {
      proxy_pass http://bingo_app:32531;
      proxy_cache_valid any 10m;
      proxy_cache_bypass $cookie_cache_bypass;
      proxy_cache_methods GET;
      proxy_cache_valid 200 10m;
      proxy_cache_use_stale error timeout invalid_header updating;
      server_tokens off;
      add_header Long_req "LongRequest";
  }
  location / {
    proxy_pass http://bingo_app:32531;
    add_header X-Frame-Options "SAMEORIGIN";
  }
  
}

