server {
  listen 80;
  listen [::]:80 ipv6only=on;
  server_name bingo.info66.ru;
  root /home/ubuntu;
  
  access_log  /var/log/nginx/httpstatus.access.log;
  error_log  /var/log/nginx/httpstatus.error.log;
 
  location / {
    proxy_pass http://bingo_app:32531;
  }
}

server {
    server_name bingo.info66.ru;
    listen [::]:443 ssl;
    listen 443 ssl; 
    ssl_certificate /etc/nginx/ssl/bingo.info66.ru/fullchain1.pem; 
    ssl_certificate_key /etc/nginx/ssl/bingo.info66.ru/privkey1.pem; 
    access_log  /var/log/nginx/httpstatus.access.log;
    error_log  /var/log/nginx/httpstatus.error.log;

    location / {
      proxy_pass http://bingo_app:32531;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection keep-alive;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_buffer_size 128k;
      proxy_buffers 4 256k;
      proxy_busy_buffers_size 256k;

    }
  }
