proxy_cache_path /var/cache/nginx/proxy keys_zone=mycache:1m max_size=1g 
    loader_threshold=300 loader_files=200;

upstream app_instance{
  server 10.15.0.201:32531 max_fails=1 fail_timeout=60s;
  server 10.15.0.202:32531 max_fails=1 fail_timeout=60s;
  server 10.15.0.203:32531 max_fails=1 fail_timeout=60s;
  server 10.15.0.204:32531 max_fails=1 fail_timeout=60s;
  server 10.15.0.205:32531 max_fails=1 fail_timeout=60s;
  keepalive_timeout 30s;
}  
log_format upstreamlog 'to: $upstream_addr: [$time_local] $remote_addr, $status,
  $request, upstream_response_time: $upstream_response_time sec,
  request_time: $request_time sec, $http_user_agent';
  

server {
  listen 80;
  listen [::]:80 ipv6only=on;
  server_name bingo.info66.ru l.info66.ru;
  root /home/ubuntu;
  
  access_log  /var/log/nginx/access80.log upstreamlog;
  error_log  /var/log/nginx/error80.log;
  
  location ^~/long_dummy {
      proxy_pass http://app_instance;
      proxy_cache_methods GET;
      proxy_cache       mycache;
      proxy_cache_key   $uri$is_args$args$slice_range;
      proxy_set_header  Range $slice_range;
      proxy_cache_valid 200 1m;
      proxy_cache_use_stale error timeout invalid_header updating;
      server_tokens off;
      add_header max-age 60; 
  }
  location / {
    proxy_pass http://app_instance;
    add_header X-Frame-Options "SAMEORIGIN";
  }
}

server {
  server_name bingo.info66.ru;
  listen [::]:443 ssl;
  listen 443 ssl; 
  ssl_certificate /etc/nginx/ssl/bingo.info66.ru/fullchain1.pem; 
  ssl_certificate_key /etc/nginx/ssl/bingo.info66.ru/privkey1.pem; 
  access_log  /var/log/nginx/access443.log upstreamlog;
  error_log  /var/log/nginx/error443.log;
  location ^~/long_dummy {
    proxy_pass http://app_instance;
    proxy_cache_methods GET;
      proxy_cache       mycache;
      proxy_cache_key   $uri$is_args$args$slice_range;
      proxy_set_header  Range $slice_range;
      proxy_cache_valid 200 1m;
      proxy_cache_use_stale error timeout invalid_header updating;
      server_tokens off;
      add_header max-age 60;
  }
  location / {
    proxy_pass http://app_instance;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection keep-alive;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    add_header X-Frame-Options "SAMEORIGIN";
  }
}
